# recipeApp_Anton

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeapp_anton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp_anton/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  FavoritesSharedPreferences.kt  IngredientAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipeapp_anton/data/: Constants.kt  FavoritesSharedPreferences.kt  RecipeApiService.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/recipeapp_anton/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/recipeapp_anton/model/: CategoriesDao.kt  Category.kt  Ingredient.kt  Recipe.kt  RecipesDao.kt
app/src/main/java/com/example/recipeapp_anton/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapp_anton/ui/categories/: CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipeapp_anton/ui/categories/adapter/: CategoriesListAdapter.kt
app/src/main/java/com/example/recipeapp_anton/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipeapp_anton/ui/recipes/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp_anton/ui/recipes/recipe/adapter/: IngredientAdapter.kt  MethodAdapter.kt
app/src/main/java/com/example/recipeapp_anton/ui/recipes/recipesList/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/recipeapp_anton/ui/recipes/recipesList/adapter/: RecipesListAdapter.kt
app/src/main/java/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/res/drawable/: ic_back.xml  ic_heart_filled_transparent.xml  ic_home.xml  ic_recents.xml  shape_drawable_text.xml  shape_drawable_title.xml  shape_rounded_category_btn.xml  shape_rounded_favorite_btn.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  ingredient_recipe.xml  item_category.xml  item_recipe.xml  method_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeapp_anton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
