<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_background_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_constraintlayout">

        <TextView
            android:id="@+id/tvCategories"
            style="@style/StyleTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_medium_size"
            android:layout_marginBottom="@dimen/layout_medium_size"
            android:autoSizeTextType="uniform"
            android:background="@drawable/shape_drawable_title"
            android:gravity="center"
            android:padding="@dimen/padding_text_view_image"
            android:text="@string/title_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="список рецептов" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>